# Teamcity configurations
SERVER_PROTOCOL = https
SERVER_HOST = teamcity.ual.com
SERVER_PORT = 8111
SERVER_USER = svc-eqrmteam
SERVER_PASSWORD = chGzaRBzNkw4psq

SERVER_URL = {0}://{1}.format(SERVER_PROTOCOL, SERVER_HOST)

PROCESSED_LOG = processed.log
LAST_PROCESSED_TIMESTAMP_LOG = C:\\Users\\v779417\\Loyal_js\\testoffer\\TeamCityreq\\last_processed_timestamp.log
SUB_DIR_OF = C:\\Users\\v779417\\Loyal_js\\testoffer\\testabc

#COPY_BUILDTYPE_XML = copybuildtype.xml
TRIGGER_BUILD_XML = C:\\Users\\v779417\\Loyal_js\\testoffer\\TeamCityreq\\triggerbuild.xml
PROJECT_ID = Loyalty_AzurePOC
SOURCE_ATTRIBUTE = sourceBuildTypeLocator
TARGET_ATTRIBUTE = name
#SOURCE_BUILD_TYPE_ID = XmlImport_Template  # XmlImport_Builder
TRIGGER_BUILDTYPE_ATTRIBUTE = buildType
SOURCE_TRIGGER_BUILD_ATTRIBUTE = id
TARGET_TRIGGER_BUILD_ATTRIBUTE = id

# Project configuration in xml
XML_PROJECT_CONFIG_FILE = C:\\Users\\v779417\\Loyal_js\\testoffer\\TeamCityreq\\project_config.xml
